# Wecheck_project

./: Wecheck_project.sln
Wecheck_project/Wecheck_project/: App.xaml  App.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs  Wecheck_project.csproj
Wecheck_project/Wecheck_project.Android/: MainActivity.cs  Wecheck_project.Android.csproj
Wecheck_project/Wecheck_project.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Wecheck_project/Wecheck_project.Android/Resources/: Resource.designer.cs
Wecheck_project/Wecheck_project.Android/Resources/values/: colors.xml
Wecheck_project/Wecheck_project.iOS/: AppDelegate.cs  Info.plist  Main.cs  Wecheck_project.iOS.csproj
Wecheck_project/Wecheck_project.iOS/Properties/: AssemblyInfo.cs
Wecheck_project/Wecheck_project/Models/: ApiCaller.cs  DataAccess.cs  FavoriteLocation.cs  Forecast.cs  Location.cs  WeatherData.cs
